name: RDP via Ngrok

on: workflow_dispatch

jobs:
  run-rdp:
    runs-on: ubuntu-latest

    steps:
    - name: Install Desktop + XRDP
      run: |
        sudo apt update
        sudo apt install -y xfce4 xfce4-goodies xrdp
        sudo systemctl enable xrdp
        sudo adduser github
        echo 'github:123456' | sudo chpasswd
        sudo usermod -aG sudo github
        sudo sed -i 's/3389/3390/g' /etc/xrdp/xrdp.ini  # Change port if needed
        sudo service xrdp restart

    - name: Install & Run Ngrok
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
      run: |
        curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
        echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list
        sudo apt update && sudo apt install ngrok -y
        ngrok config add-authtoken $NGROK_AUTH_TOKEN
        ngrok tcp 3390 > ngrok.log &
        sleep 10
        cat ngrok.log | grep "tcp"
